In [1]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv("/home/jackdaniel/Downloads/cal.csv")

In [5]:
df

        name  tamil  english  maths  science  social
0       dani     34       56      3       56      32
1     karthi     34       56     45        7       3
2       prem      3        4      5        6       7
3     nandhu     34       67     85       46      34
4       kali     34       67      3        6       7
5       mani     35       74     36       57       3
6        pei     53       64     33        6      75
7      uthai     23        6      3       66      46
8   rajeeban     34       73     26       74     446
9        poo      3       63     25       63      35
10  sambavam      2       62      6       63       6

In [6]:
df[2:5]

     name  tamil  english  maths  science  social
2    prem      3        4      5        6       7
3  nandhu     34       67     85       46      34
4    kali     34       67      3        6       7

In [7]:
df[2:10:2]

       name  tamil  english  maths  science  social
2      prem      3        4      5        6       7
4      kali     34       67      3        6       7
6       pei     53       64     33        6      75
8  rajeeban     34       73     26       74     446

In [14]:
df.name

0         dani
1       karthi
2         prem
3       nandhu
4         kali
5         mani
6          pei
7        uthai
8     rajeeban
9          poo
10    sambavam
Name: name, dtype: object

In [17]:
df.tamil.max()

53

In [18]:
df.social.min()

3

In [19]:
df.tail(5)

        name  tamil  english  maths  science  social
6        pei     53       64     33        6      75
7      uthai     23        6      3       66      46
8   rajeeban     34       73     26       74     446
9        poo      3       63     25       63      35
10  sambavam      2       62      6       63       6

In [20]:
df.head(4)

     name  tamil  english  maths  science  social
0    dani     34       56      3       56      32
1  karthi     34       56     45        7       3
2    prem      3        4      5        6       7
3  nandhu     34       67     85       46      34

In [26]:
rows,colums=df.shape 
rows,colums

(11, 6)

In [5]:

dates = pd.date_range('20130101', periods=6)
dates
#name=['dani','prem','karthick','dass','nandhu']
df1 = pd.DataFrame(np.random.randn(6,6), index=dates, columns=list('ABCDEF'))
df1

                   A         B         C         D         E         F
2013-01-01  0.454474 -0.936948 -1.244670  0.167801  1.126805 -0.200082
2013-01-02 -0.146880 -0.114627 -0.986239 -0.116293  0.464359 -1.382220
2013-01-03 -0.064796 -0.728058 -0.037149  1.123956  2.132663  0.382074
2013-01-04  0.272384  1.404636  0.315540  0.488076 -0.360474 -0.402550
2013-01-05  0.548474 -1.463822  0.901582 -1.859367  2.165391 -0.096359
2013-01-06  2.022920 -1.002943  0.118593 -1.911050  0.210967 -1.246216

In [28]:
df

        name  tamil  english  maths  science  social
0       dani     34       56      3       56      32
1     karthi     34       56     45        7       3
2       prem      3        4      5        6       7
3     nandhu     34       67     85       46      34
4       kali     34       67      3        6       7
5       mani     35       74     36       57       3
6        pei     53       64     33        6      75
7      uthai     23        6      3       66      46
8   rajeeban     34       73     26       74     446
9        poo      3       63     25       63      35
10  sambavam      2       62      6       63       6

In [29]:
df=df.set_index("name")
df

          tamil  english  maths  science  social
name
dani         34       56      3       56      32
karthi       34       56     45        7       3
prem          3        4      5        6       7
nandhu       34       67     85       46      34
kali         34       67      3        6       7
mani         35       74     36       57       3
pei          53       64     33        6      75
uthai        23        6      3       66      46
rajeeban     34       73     26       74     446
poo           3       63     25       63      35
sambavam      2       62      6       63       6

In [31]:
df=df.rename(columns={"social":"social science"})

In [32]:
df

          tamil  english  maths  science  social science
name
dani         34       56      3       56              32
karthi       34       56     45        7               3
prem          3        4      5        6               7
nandhu       34       67     85       46              34
kali         34       67      3        6               7
mani         35       74     36       57               3
pei          53       64     33        6              75
uthai        23        6      3       66              46
rajeeban     34       73     26       74             446
poo           3       63     25       63              35
sambavam      2       62      6       63               6

In [63]:

dates = pd.date_range('20130101', periods=12)
dates
df2 = pd.DataFrame(np.random.randn(12,6), index=dates, columns=list('ABCDEF'))
df2

                   A         B         C         D         E         F
2013-01-01  1.168482  0.854104 -0.757270  0.370685 -0.460765 -0.810744
2013-01-02  0.989773  1.559179  0.291575  0.153358  0.230435 -0.995291
2013-01-03  0.820467 -1.024749  1.146233  0.122443 -0.101530  0.770125
2013-01-04 -0.820184 -0.120638 -0.952327 -1.489606 -1.550359  1.168229
2013-01-05  0.581143 -1.543679 -0.579907 -0.434418 -1.287502 -1.204889
2013-01-06  0.149668 -0.692381  1.144539 -0.750207 -1.639914 -1.577955
2013-01-07  1.051288 -0.542131 -0.211765 -0.860099 -0.240899  0.680295
2013-01-08  0.758693  0.052124 -0.636948 -0.011991 -0.822969  0.069473
2013-01-09 -0.527565  2.090367 -0.047719 -0.556170 -2.001074 -0.064554
2013-01-10 -0.447344 -1.099256  2.344691 -0.985380 -1.453750  0.401641
2013-01-11  0.802930  1.084188  1.077863 -0.202643  1.495118 -0.669166
2013-01-12 -0.150210  0.644601 -1.625548 -1.704361  0.526127  0.782141

In [69]:
name=['dani','karthick','prem','nandhu','dass','kali','mani','pei','uthai','rajeeban','poo','sambavam']
df2["name"]=name
df2

,A,B,C,D,E,F,name
2013-01-01,1.168482,0.854104,-0.757270,0.370685,-0.460765,-0.810744,dani
2013-01-02,0.989773,1.559179,0.291575,0.153358,0.230435,-0.995291,karthick
2013-01-03,0.820467,-1.024749,1.146233,0.122443,-0.101530,0.770125,prem
2013-01-04,-0.820184,-0.120638,-0.952327,-1.489606,-1.550359,1.168229,nandhu
2013-01-05,0.581143,-1.543679,-0.579907,-0.434418,-1.287502,-1.204889,dass
2013-01-06,0.149668,-0.692381,1.144539,-0.750207,-1.639914,-1.577955,kali
2013-01-07,1.051288,-0.542131,-0.211765,-0.860099,-0.240899,0.680295,mani
2013-01-08,0.758693,0.052124,-0.636948,-0.011991,-0.822969,0.069473,pei
2013-01-09,-0.527565,2.090367,-0.047719,-0.556170,-2.001074,-0.064554,uthai
2013-01-10,-0.447344,-1.099256,2.344691,-0.985380,-1.453750,0.401641,rajeeban
2013-01-11,0.802930,1.084188,1.077863,-0.202643,1.495118,-0.669166,poo
2013-01-12,-0.150210,0.644601,-1.625548,-1.704361,0.526127,0.782141,sambavam

In [41]:
df

          tamil  english  maths  science  social science
name
dani         34       56      3       56              32
karthi       34       56     45        7               3
prem          3        4      5        6               7
nandhu       34       67     85       46              34
kali         34       67      3        6               7
mani         35       74     36       57               3
pei          53       64     33        6              75
uthai        23        6      3       66              46
rajeeban     34       73     26       74             446
poo           3       63     25       63              35
sambavam      2       62      6       63               6

In [44]:
df[df.tamil==df.tamil.max()]

      tamil  english  maths  science  social science
name
pei      53       64     33        6              75

In [46]:
df[df.science==df.science.min()]

      tamil  english  maths  science  social science
name
prem      3        4      5        6               7
kali     34       67      3        6               7
pei      53       64     33        6              75

In [49]:
df[["maths","science"]][df.science==df.science.min()]

      maths  science
name
prem      5        6
kali      3        6
pei      33        6