In [4]:
import pandas as pd

In [5]:
df=pd.read_excel("titanic3.xls")

In [6]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [7]:
df.describe()  #show all details about the dataset

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [8]:
df.describe(include="object")  #include the string values

,name,sex,ticket,cabin,embarked,boat,home.dest
count,1309,1309,1309,295,1307,486,745
unique,1307,2,939,186,3,28,369
top,"Connolly, Miss. Kate",male,CA. 2343,C23 C25 C27,S,13,"New York, NY"
freq,2,843,11,6,914,39,64

In [9]:
#cabin,boat,home have lot of missing values

In [10]:
df.nunique()  #show the unique values in each column

pclass          3
survived        2
name         1307
sex             2
age            98
sibsp           7
parch           8
ticket        939
fare          281
cabin         186
embarked        3
boat           28
body          121
home.dest     369
dtype: int64

# Categorical values

In [11]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [15]:
val=pd.get_dummies(df["sex"])

In [19]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()
df["sex"]=le.fit_transform(df["sex"])
df.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",0,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",1,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",0,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

# missing values

In [22]:
df.isnull().mean().sort_values(ascending=False)

body         0.907563
cabin        0.774637
boat         0.628724
home.dest    0.430863
age          0.200917
embarked     0.001528
fare         0.000764
ticket       0.000000
parch        0.000000
sibsp        0.000000
sex          0.000000
name         0.000000
survived     0.000000
pclass       0.000000
dtype: float64

In [16]:
#ignore the body,cabin,boat,home beacuse it have more missing values
#fill the values in age and fare

In [17]:
mean_age=df["age"].mean()
mean_fare=df["fare"].mean()

In [18]:
df["age"]=df["age"].fillna(mean_age)
df["fare"]=df["fare"].fillna(mean_fare)

In [19]:
df.describe(include="number")

,pclass,survived,sex,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,121.000000
mean,2.294882,0.381971,0.644003,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,0.478997,12.883199,1.041658,0.865560,51.738879,97.696922
min,1.000000,0.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,0.000000,22.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,1.000000,29.881135,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,1.000000,35.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [20]:
# avoid the body

# splitting the dataset

In [24]:
x=df.loc[:,["pclass","sex","age","sibsp","parch","fare"]]
y=df.loc[:,"survived"]

In [25]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

# feature scaling

In [29]:
from sklearn.preprocessing import StandardScaler

sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.fit_transform(x_test)

In [24]:
x_train

array([[ 0.83580798,  0.76104239, -0.40047714, -0.47891102, -0.45542335,
        -0.50516853],
       [-1.54215658, -1.31398725,  0.87639175, -0.47891102, -0.45542335,
         1.97133687],
       [ 0.83580798,  0.76104239, -0.01094159, -0.47891102, -0.45542335,
        -0.50891923],
       ...,
       [ 0.83580798, -1.31398725, -0.01094159, -0.47891102, -0.45542335,
        -0.50891923],
       [-0.3531743 , -1.31398725, -0.79949866, -0.47891102, -0.45542335,
         0.05880752],
       [ 0.83580798, -1.31398725,  0.158153  ,  0.43442202,  0.72777329,
        -0.35695973]])

In [25]:
x_test

array([[ 0.86707054,  0.67494856,  0.6116532 , -0.50681683, -0.40960572,
        -0.43677305],
       [-0.34775556, -1.48159439, -0.58811473, -0.50681683,  0.65293585,
        -0.19431087],
       [-0.34775556,  0.67494856,  0.89395153,  0.76997173, -0.40960572,
        -0.08329508],
       ...,
       [-0.34775556,  0.67494856,  0.04705653, -0.50681683, -0.40960572,
        -0.34233192],
       [-0.34775556,  0.67494856, -0.23524181, -0.50681683, -0.40960572,
        -0.34233192],
       [ 0.86707054,  0.67494856,  0.03866765, -0.50681683, -0.40960572,
        -0.43391994]])